<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Sticky.exe"/>
    <OBJFILES value="Sticky.obj tray.obj Paper.obj About.obj TimerSet.obj"/>
    <RESFILES value="Sticky.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) tray.dfm Paper.dfm About.dfm TimerSet.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rxctl6.lib dclusr.lib vclx.lib bcbsmp.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib bcbsmp.lib vclx.lib dclusr.lib rxctl6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Sticky.cpp"/>
    <INCLUDEPATH value="$(BCB)\Imports\rx275BCB6;$(BCB)\Imports\NewRichEdit;&quot;G:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\Imports\rx275BCB6;$(BCB)\Projects\Lib;e:\trash\newrichedit;&quot;G:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\문서들\Visual Studio Projects\Sticky&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I$(BCB)\Imports\rx275BCB6 -I$(BCB)\Imports\NewRichEdit 
      -I&quot;G:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Sticky.res" FORMNAME="" UNITNAME="Sticky.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Sticky.cpp" FORMNAME="" UNITNAME="Sticky" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="tray.cpp" FORMNAME="frmTray" UNITNAME="tray" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Paper.cpp" FORMNAME="frmPaper" UNITNAME="Paper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="About.cpp" FORMNAME="frmAbout" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TimerSet.cpp" FORMNAME="frmTimerSet" UNITNAME="TimerSet" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1042
CodePage=949

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=$(BCB)\Imports\rx275BCB6;$(BCB)\Imports\NewRichEdit;G:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl
Item1=$(BCB)\Imports\rx275BCB6;$(BCB)\Imports\NewRichEdit;G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\include;$(BCB)\include\vcl
Item2=$(BCB)\Imports\rx275BCB6;e:\trash\newrichedit;G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\include;$(BCB)\include\vcl
Item3=e:\trash\newrichedit;G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\include;$(BCB)\include\vcl
Item4=G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=3
Item0=$(BCB)\Imports\rx275BCB6;$(BCB)\Projects\Lib;e:\trash\newrichedit;G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Projects\Lib;e:\trash\newrichedit;G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\lib\obj;$(BCB)\lib
Item2=G:\Program Files\Borland\CBuilder6\Projects;D:\문서들\Visual Studio Projects\Sticky;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>